# java_tools

./: pom.xml
dal/: pom.xml
dal/src/main/java/com/hkk/dal/: DalApplication.java
dal/src/test/java/com/hkk/dal/: DalApplicationTests.java
src/main/java/: Demo001.java
src/main/java/com/hkk/spring_tools/: SpringToolsApplication.java
src/test/java/com/hkk/spring_tools/: SpringToolsApplicationTests.java
tools-api/: pom.xml
tools-api/src/main/java/com/hkk/toolsapi/: ToolsApiApplication.java
tools-api/src/main/java/com/hkk/toolsapi/lickdog/: LickDogService.java
tools-api/src/main/java/com/hkk/toolsapi/lickdog/request/: AddStudentReqDTO.java
tools-api/src/test/java/com/hkk/toolsapi/: ToolsApiApplicationTests.java
tools-biz/: pom.xml
tools-biz/src/main/java/com/hkk/toolsbiz/: ToolsBizApplication.java
tools-biz/src/main/java/com/hkk/toolsmanage/: TestManager.java
tools-biz/src/main/java/com/hkk/toolsmanage/lickdog/: LickDogBiz.java
tools-biz/src/main/java/com/hkk/toolsmanage/student/: StudentBiz.java
tools-biz/src/test/java/com/hkk/toolsbiz/: ToolsBizApplicationTests.java
tools-common/: pom.xml
tools-common/src/main/java/com/hkk/toolscommon/: ToolsCommonApplication.java
tools-common/src/main/java/com/hkk/toolsmanage/: Result.java
tools-common/src/test/java/com/hkk/toolscommon/: ToolsCommonApplicationTests.java
tools-dal/: pom.xml
tools-dal/src/main/java/com/hkk/toolsdal/: ToolsDalApplication.java
tools-dal/src/main/java/com/hkk/toolsdal/mapper/: StudentMapper.java
tools-dal/src/main/java/com/hkk/toolsdal/model/: StudentDo.java
tools-dal/src/main/java/writeMapper/: StudentMapper.java
tools-dal/src/main/resources/mapper/: StudentMapper.xml
tools-manage/: pom.xml
tools-manage/src/main/java/com/hkk/toolsmanage/: StudentInfoManager.java  TestManger.java  ToolsManageApplication.java
tools-manage/src/main/java/com/hkk/toolsmanage/lickdog/: LickDogManager.java  LickDogManagerBo.java
tools-manage/src/test/java/com/hkk/toolsmanage/: ToolsManageApplicationTests.java
tools-service/: pom.xml
tools-service/src/main/java/com/hkk/toolsservice/: LickDogService.java  ToolsServiceApplication.java
tools-service/src/main/java/com/hkk/toolsservice/lickdog/: LickDogServiceImpl.java
tools-service/src/test/java/com/hkk/toolsservice/: ToolsServiceApplicationTests.java
tools-study/: pom.xml
tools-study/src/main/java/array/: Demo01Array.java  Demo02Array.java  Demo03Array.java  Demo04Array.java  Demo05ArrayIndex.java  Demo06ArrayNull.java  Demo07ArrayLength.java  Demo08Array.java  Demo09ArrayMax.java  Demo10ArrayReverse.java  Demo11ArrayParam.java  Demo12ArrayReturn.java
tools-study/src/main/java/com/hkk/toolsstudy/: ToolsStudyApplication.java
tools-web/: pom.xml
tools-web/src/main/java/com/hkk/toolsweb/: ToolsWebApplication.java
tools-web/src/main/resources/: application.properties
tools-web/src/test/java/com/hkk/toolsweb/: QueryStudentByNameTest.java  SpringBootTestBaseInfo.java  ToolsWebApplicationTests.java
tools-web/src/test/java/com/hkk/toolsweb/array/: Demo01Array.java  Demo02Array.java  Demo03Array.java  Demo04Array.java  Demo05ArrayIndex.java  Demo06ArrayNull.java  Demo07ArrayLength.java  Demo08Array.java  Demo09ArrayMax.java  Demo10ArrayReverse.java  Demo11ArrayParam.java  Demo12ArrayReturn.java
tools-web/src/test/java/testStudent/: LickDogServiceTest.java  Test.java
web/: pom.xml
web/src/main/java/com/hkk/web/: WebApplication.java
web/src/test/java/com/hkk/web/: WebApplicationTests.java
